## The following line is a default parameter; disabled for replacement with a custom implementation.
### PS1='[\h]$ '

## TODO ##
## Can we set different profiles for different bash prompts?
## Possible Implementation: 
##  - Create variable, and set config there.  
##  - Set PS1 to contents of variable.
## Alternate Implementaion:
##  - Save each profile in a text file, e.g PS1-Default.conf
##  - Set PS1=`cat PS1-Default.conf`

##### PS1 Profiles #####
## PS1 - Default
PS1_DEFAULT='[\h]$ '

## Custom PS1 Implementation - Basic
## PS1_CUSTOM_BASIC='$(whoami)@$(hostname):$(pwd)$'
## PS1='$(whoami)@$(hostname):$(pwd)$'

## Custom PS1 - MoreInfo
## PS1_CUSTOM_MOREINFO="\n\[\033[35m\]\$(/bin/date)\n\[\033[32m\]\w\n\[\033[1;31m\]\u@\h: \[\033[1;34m\]\$(/usr/bin/tty | /bin/sed -e 's:/dev/::'): \[\033[1;36m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\033[0m\] -> \[\033[0m\]"


PS1="\n\[\033[35m\]\$(/bin/date)\n\[\033[32m\]\w\n\[\033[1;31m\]\u@\h: \[\033[1;34m\]\$(/usr/bin/tty | /bin/sed -e 's:/dev/::'): \[\033[1;36m\]\$(/bin/ls -1 | /usr/bin/wc -l | /bin/sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b\[\033[0m\] -> \[\033[0m\]"

